<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/ntpTransparent">

    <LinearLayout
        android:layout_width="212dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/np_shape_background_dialog">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:lottie_rawRes="@raw/np_loader"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <TextView
            android:id="@+id/tvPleaseWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:textSize="17sp"
            android:textAlignment="center"
            android:text="@string/please_wait"/>


    </LinearLayout>



</LinearLayout>